PORT=5000
DB_URL="mongodb://127.0.0.1:27017/HealthCare"
JWT_SECRET ='GUJ6ERHGGC@45679NHGTDSES'
CLOUD_NAME='dvjjbmlsg'
CLOUDINARY_API_KEY='228794781863152'
CLOUDINARY_API_SECRET='6Wbr7jzMDkr7e44xue_nXfXQ42k'
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="nakitarayamajhi27@gmail.com"
SMTP_PASSWORD="tbwp qltc qkod spzg" 